# ApiRest

./: ApiRest.sln
ApiRest.Abstractions/: ICrud.cs  IDbContext.cs  ITokenParameters.cs
ApiRest.Application/: ApiRest.Application.csproj  Application.cs
ApiRest.DataAccess/: ApiDbContext.cs  ApiRest.DataAccess.csproj  DbContext.cs
ApiRest.Entities/: ApiRest.Entities.csproj  FootballTeam.cs
ApiRest.Repository/: ApiRest.Repository.csproj  Repository.cs
ApiRest.Services/: ApiRest.Services.csproj  Class1.cs  JwtConfig.cs  TokenHandleService.cs
ApiRest.WebApi/: ApiRest - Backup.WebApi.csproj  ApiRest.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiRest.WebApi/Config/: TokenParameters.cs
ApiRest.WebApi/Controllers/: AuthController.cs  FootballTeamController.cs
ApiRest.WebApi/Migrations/: 20210701032052_InitMigrations.Designer.cs  20210701032052_InitMigrations.cs  20210701032408_Add manager to football team.Designer.cs  20210701032408_Add manager to football team.cs  20210702202145_Identity model.Designer.cs  20210702202145_Identity model.cs  ApiDbContextModelSnapshot.cs
ApiRest.WebApi/Models/: FootballTeamDto.cs
ApiRest.WebApi/Models/DTOs/: FootballTeamDto.cs  RegisterUserRequestDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs
ApiRest.WebApi/Models/Mapping/: AutoMapperProfiles.cs
ApiRest.WebApi/Properties/: launchSettings.json
